spring.application.name=BankManagement
spring.datasource.url= jdbc:mysql://localhost:3306/bank_management_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true